
    [The number of total]
    user = 34187, item = 72461, interactions = 1945603, sparsity = 0.9992

    [The number of user(new_user)/item(new_item)/interactions/avg.seq_length]
    block_id:0, user:30682(30682), item:68189(68189), interactions:1754145, avg.seq_length:57.1718, sparsity:0.9992
    block_id:1, user:2364(692), item:3006(920), interactions:49637, avg.seq_length:20.9970, sparsity:0.9930
    block_id:2, user:2227(828), item:2879(1059), interactions:45738, avg.seq_length:20.5379, sparsity:0.9929
    block_id:3, user:2334(902), item:3000(1123), interactions:46956, avg.seq_length:20.1183, sparsity:0.9933
    block_id:4, user:2490(1082), item:3076(1169), interactions:49127, avg.seq_length:19.7297, sparsity:0.9936
