
    [The number of total]
    user = 119691, item = 56297, interactions = 1732756, sparsity = 0.9997

    [The number of user(new_user)/item(new_item)/interactions/avg.seq_length]
    block_id:0, user:104281(104281), item:52290(52290), interactions:1449055, avg.seq_length:13.8957, sparsity:0.9997
    block_id:1, user:7340(3634), item:5736(669), interactions:66365, avg.seq_length:9.0416, sparsity:0.9984
    block_id:2, user:7065(3820), item:5708(843), interactions:64364, avg.seq_length:9.1103, sparsity:0.9984
    block_id:3, user:7173(3643), item:6283(1093), interactions:68152, avg.seq_length:9.5012, sparsity:0.9985
    block_id:4, user:8260(4312), item:7183(1401), interactions:84820, avg.seq_length:10.2688, sparsity:0.9986
