
    [The number of total]
    user = 6028, item = 2873, interactions = 807281, sparsity = 0.9534

    [The number of user(new_user)/item(new_item)/interactions/avg.seq_length]
    block_id:0, user:3978(3978), item:2845(2845), interactions:498877, avg.seq_length:125.4090, sparsity:0.9559
    block_id:1, user:820(777), item:1680(6), interactions:77470, avg.seq_length:94.4756, sparsity:0.9438
    block_id:2, user:767(567), item:1768(4), interactions:77382, avg.seq_length:100.8892, sparsity:0.9429
    block_id:3, user:844(597), item:1726(0), interactions:76933, avg.seq_length:91.1528, sparsity:0.9472
    block_id:4, user:932(109), item:1876(18), interactions:76619, avg.seq_length:82.2092, sparsity:0.9562
    